<view class="main">
  <swiper class="demo-swiper" previousMargin="0" nextMargin="0" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" vertical="{{vertical}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}">
    <swiper-item key="swiper-item-{{index}}" a:for="{{background}}">
      <image class="swiper-item" mode="scaleToFill" src="{{item.path}}" />
    </swiper-item>
  </swiper>
  <view class="tips" hidden="{{!floatShown}}" onTap="hideFloat">
    <view class="content postion_center">
      <view class="scan_qr postion_center" a:if="{{shownCode !== ''}}">
        <view class="qr_line" />
        <image mode="scaleToFill" src="/assets/scan_qr.png"/>
        <view class="tips_word">请使用设备摄像头扫码</view></view>
      <view class="postion_center" a:else>
        <image src="{{image}}" mode="aspectFit" /></view></view></view>
  <view class="title_block">
   
  </view>
  <view class="{{['block',index === 0 ? 'more_space' : ''].join(' ')}}" a:for="{{btn_list}}">
    <view class="title">{{item.name}}</view>
    <view class="btn_list">
      <view class="btn_item" a:for="{{item.btnList}}" a:for-item="btn" onTap="{{btn.func}}" data-key="{{btn.key}}">
        <image mode="scaleToFill" src="/assets/{{btn.icon}}" class="btn_icon"/>
      {{btn.label}}
        <view class="btn_desc">{{btn.desc}}</view></view></view></view>
  <image src="/assets/narrow.png" onTap="order_router" style="position:fixed;bottom:30px;right:20px;width:30px;height:30px;"/>
  <button class="out_btn" onTap="onMaskClick">
退出登入
  </button>
  <modal show="{{modalOpened}}" onMaskClick="onMaskClick" buttons="{{buttons}}" onButtonClick="footBotton">
    <view slot="header">退出登入</view>
  </modal>
</view>