.main {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: #fff;
  box-sizing: border-box;
  padding-bottom: 10vh;
  overflow: hidden;
}

.out_btn {
  position: fixed;
  bottom: 30px;
  left: 20px;
  height: 30px;
  line-height: 30px;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.3);
  color: rgb(238, 238, 238);
  border-radius: 14px;
  padding: 0 10px;
  font-size: 12px;
  border: rgba(255, 255, 255, 0.4) solid  1px;
}

.swiper-item {
  display: block;
  width: 100vw;
  height: 100vh;
  color: #fff;
  text-align: center;
  font-size: 20px;
  line-height: 100vh;
}

.demo-swiper {
  height: 100vh;
}

.margin-t {
  margin-top: 24px;
}

.tips {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99;
}

.tips .content {
  width: 80vw;
  height: 80vw;
  border-radius: 6px;
  background: white;
  position: relative;
}

.tips .scan_qr {
  width: 200px;
  height: 250px;
  background: url(/assets/scan_box.png) no-repeat;
  background-size: 100%;
  line-height: 200px;
  text-align: center;
}

.tips .scan_qr image {
  width: 180px;
  height: 180px;
  vertical-align: middle;
}

.tips .content .tips_word {
  width: 100%;
  height: 30px;
  text-align: center;
  font-size: 18px;
  color: #333;
  margin-top: 20px;
  line-height: 30px;
}

.tips .scan_qr .qr_line {
  width: 200px;
  height: 10px;
  animation: qr_line_moving 2s ease-in-out infinite;
  background: url(/assets/scan_line.png)no-repeat;
  background-size: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  overflow: hidden;
}

@keyframes qr_line_moving {
  0% {
    top: 0;
    opacity: 0;
  }
  20% {
    opacity: .8;
  }
  80% {
    opacity: .8;
  }
  100% {
    opacity: 0;
    top: 190px;
  }
}

.tips .postion_center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.main .title_block {
  background: url(/assets/header_bg.png) 100% 100%;
  background-size: 100% 100%;
  width: 100vw;
  height: 55vw;
  color: white;
  font-size: 56rpx;
  text-align: center;
  padding-top: 33vw;
  box-sizing: border-box;
  font-weight: 700;
}

.main .title_block .mini_title {
  font-size: 28rpx;
  color: rgba(255, 255, 255, .7);
  margin-top: 10rpx;
  font-weight: 400;
}

.main .author {
  position: absolute;
  z-index: -1;
  width: 100vw;
  bottom: 0;
  height: 10vw;
  line-height: 10vw;
  text-align: center;
  font-size: 28rpx;
  background: white;
  color: #777;
}

.main .btn_list {
  width: 100%;
  margin-top: 3px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.main .btn_list .btn_item {
  width: 49%;
  /* background:#1677ff; */
  color: #222;
  border-radius: 4px;
  /* text-align: center; */
  line-height: 26px;
  margin: 7px 0;
  font-size: 17px;
}

.main .btn_list .btn_item .btn_desc {
  color: #999;
  font-size: 14px;
  margin-left: 35px;
  margin-right: 5px;
  margin-top: 3px;
  line-height: 1.5em;
}

.main .btn_list .btn_item .btn_icon {
  width: 26px;
  height: 26px;
  tips: left;
  vertical-align: middle;
  margin-right: 9px;
}

.main .more_space {
  margin-top: 10vw;
}