.login_wrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  /* background: url(/assets/2.jpg); */
  background: #393F45;
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

.login_wrap .input_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input_box input {
  width: 70vw;
  height: 48px;
  border-radius: 24px;
  text-align: center;
  overflow: hidden;
}

.input_box input:nth-of-type(1) {
  margin-bottom: 12px
}

.loginBtn {
  margin-top: 20px;
  width: 70vw;
  height: 48px;
  border-radius: 24px;
}

.logo_box .logo image {
  width: 130px;
  height: 130px;
  margin-bottom: 6px;
}
.logo_box .logo  {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.welcome{
  width: 122px !important;
  height: 36px !important;
}
.logo_box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.logo_box .title {
  text-align: center;
  color: #fff;
  font-size: 30px;
  margin-bottom: 50px;
}
