<view class="order_page">
  <view class="order-wrapper">
    <view class="order-item order-top">
      <view class="order-pay">
       刷脸支付
      </view>
      <button type="ghost" onTap="backIndex">回到首页</button>
      <button type="ghost" onTap="init" style="margin-right:20px;">重置刷新</button>
    </view>
    <view class="order-item order-bottom">
      <view class="order-amount">
        <view class="order-pay-title">
         本日交易金额
        </view>
        <view class="order-pay-money">
          <text>¥</text>{{headerData.today_money}}
        </view>
      </view>
      <view class="order-amount">
        <view class="order-pay-title">
         本日交易单数
        </view>
        <view class="order-pay-money">
          <text>{{headerData.today_count}}</text>
        </view>
      </view>
      <view class="order-amount">
        <view class="order-pay-title"> 
         最日交易金额
        </view>
        <view class="order-pay-money">
          <text>¥</text>{{headerData.yesterday_money}}
        </view>
      </view>
    </view>
    <view class="order-item order-bottom">
      <view class="order-amount">
        <view class="order-pay-title">
         本月交易金额
        </view>
        <view class="order-pay-money">
          <text>¥</text>{{headerData.month_money}}
        </view>
      </view>
      <view class="order-amount">
        <view class="order-pay-title">
         累计交易单数
        </view>
        <view class="order-pay-money">
          <text>{{headerData.count}}</text>
        </view>
      </view>
      <view class="order-amount">
        <view class="order-pay-title"> 
         累计交易金额
        </view>
        <view class="order-pay-money">
          <text>¥</text>{{headerData.total_money}}
        </view>
      </view>
    </view>
  </view>
  <collapse className="demo-collapse" collapseKey="collapse1" onChange='scrollTo'>
    <collapse-item header="开始搜索" itemKey="item-11" collapseKey="collapse1"  >
      <view class="item-content">
        <view class="search-wrapper">
          <view class="search-item">
            <view class="search-title">
      订单号
            </view>
            <search-bar value="{{value}}" onClear="handleClear" disabled="{{false}}" maxLength="{{20}}" placeholder="搜索" onInput="handleInput" type='number' onSubmit="handleSubmit" />
          </view>
          <view class="search-item">
            <view class="search-title">
      时间
            </view>
            <view onTap="datePicker1" class="start-time ">
         {{startTime||'开始时间'}}
            </view>
            <view onTap="datePicker2" class="end-time">
        {{endTime||'结束时间'}}
            </view>
          </view>
          <button onTap="dateSearch" class="search-btn" type="primary">
            日期搜索
          </button>
        </view>
      </view>
    </collapse-item>
  </collapse>
  <view class="header">
    <scroll-view scroll-y="{{true}}" style="height: 70vh;" onScrollToLower="lower">
      <view class="item_wrap" key="{{item.order_id}}" a:for="{{list}}">
        <view class="pay_order_id commom" style="display:flex">
          <view class="pay-number">
            <text class="pay-number-title">支付单号：</text>
            <text class="pay-number-id" data-key='{{item.pay_order_id}}' onTap='copy'>{{item.pay_order_id}}
              <image mode="scaleToFill" src="/assets/copy.png" style="width:16px;height:16px;position: relative;top: 3px;left:4px" />
            </text>
          </view>
          <view class="pay-status" style="{{
            item.status_message!=='已支付'?(item.status_message==='退款'?null:'color:red'):'color:green'
            }}">
            {{item.status_message}}
          </view>
          <icon a:if="{{false}}" type="success" size="{{14}}"/>
        </view>
        <view class="method commom" style="display:flex">
          <text class="pay-number-title">支付方式：</text>
          <text class="pay-number-id">{{item.pay_method===5?'刷脸支付':null}}</text>
        </view>
        <view class="method commom" style="display:flex">
          <text class="pay-number-title">付款类型：</text>
          <text class="pay-number-id">{{item.pay_type===1?'微信':'支付宝'}}</text>
        </view>
        <view class="pay_time commom" style="display:flex">
          <text class="pay-number-title">交易时间：</text>
          <text class="pay-number-id">{{item.create_at}}</text>
        </view>
        <view class="btn-wrap commom">
          <button type="primary" onTap="goDetail" data-order_id="{{item.order_id}}">
        查看
          </button>
          <view>
            <text>交易金额：</text>
            <text style="color:red;">¥ {{item.price}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>